<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="salee"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-17 01:33:20 PM"/>
        <attribute name="created" value="c2FsZWU7S0hJWkFSLUxBUFRPUDsyMDE5LTA5LTE3OzAxOjAxOjQxIFBNOzI3Njg="/>
        <attribute name="edited" value="c2FsZWU7S0hJWkFSLUxBUFRPUDsyMDE5LTA5LTE3OzAxOjMzOjIwIFBNOzE7Mjg3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsiusInput" type="Real" array="False" size=""/>
            <input variable="celsiusInput"/>
            <output expression="celsiusToFahrenheit(celsiusInput)" newline="True"/>
        </body>
    </function>
    <function name="celsiusToFahrenheit" type="Real" variable="fahrenheit">
        <parameters>
            <parameter name="celsius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="9 * celsius / 5 + 32"/>
        </body>
    </function>
</flowgorithm>
